USERNAME = "vidyaPoshak*1"
PASSWORD = "VPNgo12**"
DATABASE = "vidyaPoshak_db"
SECRET_MSG = "I sing indina menzel songs !"
DATABASE_URL = "mongodb+srv://maya:mongo@mongocluster-apqyf.mongodb.net/vidyaPoshak_db?retryWrites=true&w=majority"